# https://docs.pytest.org/en/stable/how-to/mark.html
[pytest]
markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    critical_path: marks tests as critical_path (deselect with '-m "not critical_path"')
    extended: marks tests as extended (deselect with '-m "not extended"')
    serial

